
body{
	font-family: 'Noto Sans', sans-serif;
	font-size:14px;
} 
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
h2 {font-size:25px;padding:10px;}
label{
	margin:0px;
	dispaly:block;
	    font-size: 11px;
		color:#666;
	
}
a{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
a:hover{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.bg {
    background: #394052 url(../images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.img-center{display:block;margin:0 auto;}
.login {transition:all 0.3s linear;-moz-transition:all 0.3s linear;-webkit-transition:all 0.3s linear;}
.login:hover{box-shadow: 1px 22px 55px 3px #1a1f35; -webkit-box-shadow: 1px 22px 55px 3px #1a1f35; moz-box-shadow: 1px 22px 55px 3px #1a1f35;}
.logo-bg {background:#302438;padding: 10px 10px 15px 10px;opacity: 0.8;}
.login-bdy {padding:20px 30px; background:#1d82ae;padding-bottom: 50px;}
.login-bdy h2 {color:#fff;}
.forgot-pass {color:#fff; text-decoration:underline; font-size:14px;}
.submit-btn {color:#1d82ae; float:left; background:#fff; border-radius:60px;-moz-border-radius:60px;-webkit-border-radius:60px;}
.input-cs {height: 38px; border-radius:0px;}

